{{$certManager := true}}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: {{.Shared | ternary "all-services" .Name }}
  namespace: {{.Namespace}}
spec:
  gatewayClassName: gke-l7-rilb
  listeners:
    # We use Name and server side apply to merge everything if Shared.
    - name: "http"
      port: 80
      protocol: HTTP
    - name: "{{.Name}}-https"
      protocol: HTTPS
      port: 443
#      hostname: "{{.Name}}.{{.Namespace}}.{{.Suffix}}" # This breaks `curl echo`
      tls:
        mode: Terminate
        certificateRefs:
        - name: {{.Name}}-tls
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{.Name}}
  namespace: {{.Namespace}}
spec:
  hostnames:
  - "{{.Name}}.{{.Namespace}}.{{.Suffix}}"
  - "{{.Name}}.{{.Namespace}}.svc.cluster.local"
  - "{{.Name}}.{{.Namespace}}.svc"
  - "{{.Name}}.{{.Namespace}}"
  - "{{.Name}}"
  parentRefs:
  - name: {{.Shared | ternary "all-services" .Name }}
    sectionName: "http"
  - name: {{.Shared | ternary "all-services" .Name }}
    sectionName: "{{.Name}}-https"
  rules:
  - backendRefs:
    - name: {{.Name}}-internal
      port: {{.Port}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Name}}
  namespace: {{.Namespace}}
spec:
  type: ExternalName
  externalName: "{{.Name}}.{{.Namespace}}.{{.Suffix}}"
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Name}}-internal
  namespace: {{.Namespace}}
spec:
  ports:
    - port: {{.Port}}
  selector: {{.Selector | toJson}}

{{- if and $certManager .CACert .CAKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: istio-signer
  namespace: cert-manager
data:
  tls.crt: {{.CACert|b64enc}}
  tls.key: {{.CAKey|b64enc}}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ca-issuer
spec:
  ca:
    secretName: istio-signer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{.Name}}-tls
  namespace: {{.Namespace}}
spec:
  secretName: {{.Name}}-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
    - "{{.Name}}.{{.Namespace}}.{{.Suffix}}"
  uris:
    - spiffe://cluster.local/ns/{{.Namespace}}/sa/waypoint
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
{{- end }}