apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: {{.Shared | ternary "all-services" .Name }}
  namespace: {{.Namespace}}
spec:
  gatewayClassName: gke-l7-rilb
  listeners:
    - name: "{{.Name}}"
      port: 80
      protocol: HTTP
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{.Name}}
  namespace: {{.Namespace}}
spec:
  hostnames:
  - "{{.Name}}.{{.Namespace}}.{{.Suffix}}"
  - "{{.Name}}.{{.Namespace}}.svc.cluster.local"
  - "{{.Name}}.{{.Namespace}}.svc"
  - "{{.Name}}.{{.Namespace}}"
  - "{{.Name}}"
  parentRefs:
  - name: {{.Shared | ternary "all-services" .Name }}
  rules:
  - backendRefs:
    - name: {{.Name}}-internal
      port: {{.Port}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Name}}
  namespace: {{.Namespace}}
spec:
  type: ExternalName
  externalName: "{{.Name}}.{{.Namespace}}.{{.Suffix}}"
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Name}}-internal
  namespace: {{.Namespace}}
spec:
  ports:
    - port: {{.Port}}
  selector: {{.Selector | toJson}}


