{{- if .Values.pilot.jwksResolverExtraRootCA }}
apiVersion: v1
kind: ConfigMap
metadata:
{{- if .Values.global.revision }}
  name: istiod-jwks-extra-cacerts-{{ .Values.global.revision }}
{{- else }}
  name: pilot-jwks-extra-cacerts
{{- end }}
  namespace: {{ .Release.Namespace }}
  labels:
    release: {{ .Release.Name }}
{{- if .Values.global.revision }}
    istio.io/rev: {{.Values.global.revision}}
{{- end }}
data:
  extra.pem: {{ .Values.pilot.jwksResolverExtraRootCA | quote }}
{{- end }}
